object frmMain: TfrmMain
  Left = 508
  Height = 271
  Top = 183
  Width = 485
  Caption = 'Make scm file from Firebird'
  ClientHeight = 271
  ClientWidth = 485
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Position = poScreenCenter
  LCLVersion = '1.4.2.0'
  object outputFile: TFileNameEdit
    Left = 15
    Height = 24
    Top = 24
    Width = 454
    DialogTitle = 'Database metadata'
    Filter = 'Files scm (*.scm)|*.scm|All files (*.*)|*.*'
    FilterIndex = 0
    DefaultExt = 'scm'
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 8
    Width = 59
    Caption = 'Output file'
    ParentColor = False
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 128
    Top = 64
    Width = 453
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Database connection'
    ClientHeight = 107
    ClientWidth = 449
    TabOrder = 1
    object dbFile: TFileNameEdit
      Left = 8
      Height = 24
      Top = 24
      Width = 432
      Filter = 'Firebase files (*.fdb)|*.fdb|Interbase files (*.gdb)|*.gdb|All files (*.*)|*.*'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 6
      Width = 75
      Caption = 'Database file'
      ParentColor = False
    end
    object edUser: TEdit
      Left = 8
      Height = 24
      Top = 72
      Width = 120
      TabOrder = 1
      Text = 'SYSDBA'
    end
    object edPassword: TEdit
      Left = 170
      Height = 24
      Top = 72
      Width = 120
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 2
      Text = 'masterkey'
    end
    object Label3: TLabel
      Left = 8
      Height = 16
      Top = 55
      Width = 27
      Caption = 'User'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 170
      Height = 16
      Top = 55
      Width = 57
      Caption = 'Password'
      ParentColor = False
    end
    object edHost: TEdit
      Left = 320
      Height = 24
      Top = 72
      Width = 120
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 320
      Height = 16
      Top = 55
      Width = 27
      Caption = 'Host'
      ParentColor = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 221
    Width = 485
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 485
    TabOrder = 2
    object btnExit: TBitBtn
      Left = 17
      Height = 35
      Top = 5
      Width = 112
      Caption = 'Exit'
      OnClick = btnExitClick
      TabOrder = 0
    end
    object btnRun: TBitBtn
      Left = 344
      Height = 35
      Top = 5
      Width = 112
      Caption = 'Run'
      OnClick = btnRunClick
      TabOrder = 1
    end
  end
  object PB: TProgressBar
    Left = 0
    Height = 20
    Top = 201
    Width = 485
    Align = alBottom
    Smooth = True
    Step = 1
    TabOrder = 3
  end
  object IBConn: TIBConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTrans
    UserName = 'sysdba'
    LogEvents = []
    left = 176
    top = 64
  end
  object SQLTrans: TSQLTransaction
    Active = False
    Database = IBConn
    left = 232
    top = 64
  end
  object qSQL: TSQLQuery
    FieldDefs = <    
      item
        Name = 'OBJECT_TYPE'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end    
      item
        Name = 'OBJECT_NAME'
        DataType = ftFixedChar
        Precision = -1
        Size = 93
      end    
      item
        Name = 'FIELD_NAME'
        DataType = ftFixedChar
        Precision = -1
        Size = 93
      end    
      item
        Name = 'FIELD_LENGTH'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FIELD_PRECISION'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FIELD_TYPE'
        DataType = ftFixedChar
        Precision = -1
        Size = 93
      end>
    Database = IBConn
    Transaction = SQLTrans
    SQL.Strings = (
      'SELECT'
      '        ''T'' as object_type'
      '        ,r.RDB$RELATION_NAME as object_name'
      '        ,r.RDB$FIELD_NAME AS field_name'
      '        ,f.RDB$FIELD_LENGTH AS field_length'
      '        ,f.RDB$FIELD_PRECISION AS field_precision'
      '        ,CASE f.RDB$FIELD_TYPE'
      '          WHEN 7 THEN ''SMALLINT'''
      '          WHEN 8 THEN ''INTEGER'''
      '          WHEN 9 THEN ''QUAD'''
      '          WHEN 10 THEN ''FLOAT'''
      '          WHEN 11 THEN ''D_FLOAT'''
      '          WHEN 12 THEN ''DATE'''
      '          WHEN 13 THEN ''TIME'''
      '          WHEN 14 THEN ''CHAR'''
      '          WHEN 16 THEN ''INT64'''
      '          WHEN 27 THEN ''DOUBLE'''
      '          WHEN 35 THEN ''TIMESTAMP'''
      '          WHEN 37 THEN ''VARCHAR'''
      '          WHEN 40 THEN ''CSTRING'''
      '          WHEN 261 THEN ''BLOB'''
      '          ELSE f.RDB$FIELD_NAME'
      '        END AS field_type'
      'FROM RDB$RELATION_FIELDS r'
      '   LEFT JOIN RDB$FIELDS f ON r.RDB$FIELD_SOURCE = f.RDB$FIELD_NAME'
      'ORDER BY r.RDB$RELATION_NAME, r.RDB$FIELD_NAME'
      ''
    )
    InsertSQL.Strings = (
      ''
    )
    Params = <>
    left = 280
    top = 64
    object qSQLOBJECT_TYPE: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'OBJECT_TYPE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object qSQLOBJECT_NAME: TStringField
      DisplayWidth = 93
      FieldKind = fkData
      FieldName = 'OBJECT_NAME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 93
    end
    object qSQLFIELD_NAME: TStringField
      DisplayWidth = 93
      FieldKind = fkData
      FieldName = 'FIELD_NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 93
    end
    object qSQLFIELD_LENGTH: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FIELD_LENGTH'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qSQLFIELD_PRECISION: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FIELD_PRECISION'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qSQLFIELD_TYPE: TStringField
      DisplayWidth = 93
      FieldKind = fkData
      FieldName = 'FIELD_TYPE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 93
    end
  end
end
